  spring.application.name=BankingJsonComplex

spring.datasource.url=jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01
 spring.datasource.username=CUSTOMDEV
 spring.datasource.password=CUSTOMDEV123
 spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
 
 spring.jpa.hibernate.ddl-auto=update
